
user  box;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  512;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    server_names_hash_bucket_size	64;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
    
    upstream app_server {
        server 0.0.0.0:8080;
    }
    
    upstream qa_server {
    	server 0.0.0.0:8080;
    }

    server {
    	listen		80 default_server;
	server_name	localhost;
	proxy_set_header Host $http_host;
	proxy_set_header X-Real-IP $remote_addr;
	
   
	location ^~ /uploads/ {
	   root	    /home/box/web;
	}
	
	location ~^(.+\..+)$ {
	   root	    /home/box/web/public;
	}
	
	location ^~ /hello/ {
	   proxy_pass http://app_server;
	}	
	
	location ^~ / {
	   proxy_pass http://qa_server;
	}

	location ^~ /login/ {
	   proxy_pass http://qa_server;
	}

	location ^~ /signup/ {
	   proxy_pass http://qa_server;
	}
	
	location ~^\/question\/\d+\/$ {
	   proxy_pass http://qa_server;
	}
	
	location ^~ /ask/ {
	   proxy_pass http://qa_server;
	}	

	location ^~ /popular/ {
	   proxy_pass http://qa_server;
	}

	location ^~ /new/ {
	   proxy_pass http://qa_server;
	}

	location ~* ^([^.]+)$ {
	   return   404;
	}
	
	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
	   root	   /usr/share/nginx/html;
	}
    }
}
